LIMITER_MAX=90
LIMITER_EXPIRATION_MINUTES=1
BODY_LIMIT_MB=4
ACCOUNT_REGISTRATION_CODE_DIGIT_COUNT=8
PASSWORD_CHANGE_CODE_DIGIT_COUNT=8
PASSWORD_CHANGE_EXPIRY_MINUTES=15
PASSWORD_CHANGE_CODE_RETRY_SECONDS=2

APP_PORT=8080

DB_NAME=bcc_canteen_dev
DB_USERNAME=root
DB_PASSWORD=change
DB_HOST=arashi.tailce5c0d.ts.net
DB_PORT=3306

REDIS_ADDRESS=change
REDIS_PORT=18178
REDIS_USERNAME=change
REDIS_PASSWORD=change
REDIS_DATABASE=0
REDIS_EXPIRATION=0

S3_BUCKET_NAME=change
S3_ACCOUNT_ID=change
S3_ACCESS_KEY_ID=change
S3_ACCESS_KEY_SECRET=change
S3_BUCKET_URL_PREFIX=change

OPENAI_API_KEY=change
OPENAI_ALLOWED_MODEL=change

JWT_SECRET_KEY=secret
JWT_EXPIRED_DAYS=90

EMAIL_FROM=change

SMTP_SERVER=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=smtp@mailtrap.io
SMTP_PASSWORD=change
SMTP_FROM=change

MAILTRAP_URL=https://send.api.mailtrap.io/api/send
MAILTRAP_TOKEN_ACCOUNT_REGISTRATION=change
MAILTRAP_TOKEN_PASSWORD_RESET=change
MAILTRAP_TEMPLATE_ACCCOUNT_REGISTRATION=change
MAILTRAP_TEMPLATE_PASSWORD_RESET=change
MAILTRAP_COMPANY_INFO_NAME=Estella Studio
MAILTRAP_COMPANY_INFO_ADDRESS=Malang
MAILTRAP_COMPANY_INFO_CITY=Malang
MAILTRAP_COMPANY_INFO_ZIP_CODE=65144
MAILTRAP_COMPANY_INFO_COUNTRY=Indonesia
